<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>by Humankind</title>
</head>
<body class="page">
<div class="page__container">
  <header class="page__header header">
    <div class="container">
      <div class="header__container">
        <nav>
          <ul class="header__list">
            <li class="header__list-item">
              <a class="header__list-text" href="#">Shop All</a>
            </li>
            <li class="header__list-item header__list-item--ml">
              <a class="header__list-text" href="#">Save on Sets</a>
            </li>
            <li class="header__list-item">
              <a class="header__list-text" href="#">Plastic Offsets</a>
            </li>
          </ul>
        </nav>
        <div class="header__logo">
          <a href="#"><i>by</i>  Humankind</a>
        </div>
        <ul class="header__list">
          <li class="header__list-item">
            <p class="header__list-text">Free shipping, <small>always.</small></p>
          </li>
          <li class="header__list-item">
            <a class="header__list-text" href="#">Account</a>
          </li>
          <li class="header__list-item header__list-item--ml">
            <a class="header__list-text" href="#">Cart</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="page__content">
    <div class="home-intro divider">
      <div class="home-intro__slider">
        <div class="home-intro__image">
          <img src="./img/best-selling.jpg" alt="best-selling">
        </div>
        <div class="home-intro__content">
          <p class="home-intro__text">Our best-selling refillable deodorant, in a new scent for summer.<br>
            Shop Lemongrass
          </p>
          <button type="button">Shop Now</button>
        </div>
      </div>
      <p class="home-intro__plugin">
        <span class="button-1"></span>
        <span class="button-2"></span>
        <span class="button-3"></span>
      </p>
    </div>
    <section class="catalog divider container">
      <h2 class="visually-hidden">Сatalog of our products</h2>
      <p class="catalog__text">Designed to reduce single-use plastic waste in your daily routine. Scientifically-proven
        to
        perform.</p>
      <ul class="catalog__list list">
        <li class="catalog__item item">
          <h3 class="catalog__title lowercase">Shower Routine Set — $46</h3>
          <p class="catalog__subtitle">All-natural shampoo, conditioner, body wash formulated to nourish your hair &
            skin.
            <br> <span>get $26 off.</span></p>
          <img src="./img/shower.jpg" alt="Shower routine set">
          <button class="add" type="button">Quick Add</button>
        </li>
        <li class="catalog__item item">
          <h3 class="catalog__title lowercase">Summer Routine Set — $50</h3>
          <p class="catalog__subtitle">Best sellers that are great for travel, including deodorant in our new Lemongrass
            scent.<br> <span>get $15 off.</span></p>
          <img src="./img/summer.jpg" alt="Summer routine set">
          <button class="add" type="button">Quick Add</button>
        </li>
        <li class="catalog__item item">
          <h3 class="catalog__title lowercase">Dental Routine Set — $36</h3>
          <p class="catalog__subtitle">Toothpaste, mouthwash, and floss formulated for healthy teeth designed for a
            healthy planet.<br> <span>get $9 off.</span></p>
          <img src="./img/toothpaste.jpg" alt="Dental Routine Set">
          <button class="add" type="button">Quick Add</button>
        </li>
        <li class="catalog__item item">
          <h3 class="catalog__title lowercase">Hair Care Set — $35</h3>
          <p class="catalog__subtitle">All natural shampoo and conditioner formulated to cleanse & hydrate your
            hair.<br>
            <span>get $15 off.</span></p>
          <img src="./img/hair.jpg" alt="Hair Care Set">
          <button class="add" type="button">Quick Add</button>
        </li>
      </ul>
    </section>
    <section class="signing divider  container">
      <div class="signing__grid">
        <img src="./img/new.jpg" alt="new products">
        <div class="signing__content">
          <p>Get early access to new products by signing up for bH texts.</p>
          <button class="lowercase" type="button">Sign Up for Texts</button>
        </div>
      </div>
    </section>
    <section class="plastic divider container">
      <div class="plastic__grid">
        <div class="plastic__content">
          <div class="plastic__text">
            <p class="lowercase">EVERY DAY, 28,000 TONS of single-use plastic is disposed into our oceans.</p>
            <p>Starting today, you can fight this flow of plastic waste, just by getting ready in the morning.</p>
          </div>
          <a href="#" class="lowercase">The Plastic Crisis</a>
        </div>
        <img src="./img/plastic.jpg" alt="Plastic">
      </div>
    </section>
    <section class="ingredients divider container">
      <div class="ingredients__grid">
        <img src="./img/ingredients.jpg" alt="ingredients">
        <div class="ingredients__content">
          <div class="ingredients__text">
            <p>Formulated with purpose, designed for impact.</p>
            <p>Our products are made with clean ingredients — sourced and formulated for your body and our planet.</p>
          </div>
          <a href="#">learn more</a>
        </div>
      </div>
    </section>
    <section class="vogue divider container">
      <div class="vogue__intro">
        <div class="vogue__blockqoute">
          <h2 class="vogue__title lowercase">Teen Vogue</h2>
          <blockquote cite="#" class="vogue__text">"Beautifully designed bathroom essentials in solid, no-waste
            packaging
            and refillable containers."
          </blockquote>
        </div>
        <a href="#" class="lowercase">See All Press</a>
        <p class="vogue__plugin">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </p>
      </div>
      <ul class="vogue__list list">
        <li class="vogue__item item">
          <h3 class="vogue__title lowercase">Toothpaste — $15</h3>
          <p class="vogue__subtitle">100% natural toothpaste in tablet form, designed to polish and strengthen your
            teeth
            without the plastic waste.</p>
          <img src="./img/toothpaste.jpg" alt="Toothpaste">
          <button class="add" type="button">Quick Add</button>
        </li>
        <li class="vogue__item item">
          <h3 class="vogue__title lowercase">Deodorant — $15</h3>
          <p class="vogue__subtitle">Natural, aluminum-free deodorant in a revolutionary, refillable container designed
            to
            reduce plastic waste.</p>
          <img src="./img/deodorant.jpg" alt="Deodorant">
          <button class="add" type="button">Quick Add</button>
        </li>
        <li class="vogue__item item">
          <h3 class="vogue__title lowercase">Floss — $15</h3>
          <p class="vogue__subtitle">100% biodegradable floss in a durable, refillable container designed to reduce the
            single-use plastic in your oral care routine.</p>
          <img src="./img/deodorant.jpg" alt="Floss">
          <button class="add" type="button">Quick Add</button>
        </li>
        <li class="vogue__item item">
          <h3 class="vogue__title lowercase">Hand Sanitizer — $15</h3>
          <p class="vogue__subtitle">A moisturizing hand sanitizer designed to reduce single-use plastic waste while on
            the go. 65% alcohol.</p>
          <img src="./img/sanitizer.jpg" alt="Hand Sanitizer">
          <button class="add" type="button">Quick Add</button>
        </li>
      </ul>
    </section>
    <div class="divider">
      <b>“The shampoo bar works so freaking good and smells amazing!”</b>
    </div>
    <section class="plea container">
      <div class="plea__grid">
        <img src="./img/help.jpg" alt="">
        <div class="plea__content">
          <div class="plea__text">
            <p>In one year, you’ll save our planet from up to 5 pounds of single-use plastic waste.</p>
            <p>Our collective plastic <br>reduction grows over time, creating quantifiable and meaningful impact.</p>
          </div>
          <a class="lowercase" href="#">Here’s How</a>
        </div>
      </div>
    </section>
    <div class="routine">
      <blockquote>One routine can help shape our planet's future — <i>yours</i>.</blockquote>
      <a href="#">Shop Now</a>
    </div>
    <div class="divider container"></div>
  </main>
  <footer class="page__footer">
    <div class="container">
      <div class="site-nav">
        <div class="site-nav__help">
          <h2>Help - </h2>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">E-mail Us</a></li>
            <li><a href="#">Text Us</a></li>
          </ul>
        </div>
        <div class="site-nav__section">
          <h2>Connect - </h2>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Wholesale</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </div>
        <div class="site-nav__section">
          <h2>Info - </h2>
          <ul>
            <li><a href="#">Returns + Guarantee</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Accessibility</a></li>
          </ul>
        </div>
        <div class="site-nav__section">
          <h2>Community - </h2>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-info__logo"><i>by</i> Humankind</p>
      <div class="footer-info">
        <p class="footer-info__by">© 2021 By Humankind, Inc</p>
        <p class="footer-info__sub">Even our emails use less plastic</p>
        <button type="submit">Submit</button>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
